body {
    background-image: url('../../../images/layout/photo1.jpg');
}

#products_section {
    display: flex;
    margin: auto;
    max-width: 1440px;
    padding: 40px;
    background-color: #FFF;
    box-shadow: inset 0 0 10px #999;
}

/* ASIDE AREA */

aside {
    flex: 1;
    padding: 20px;
}

aside .products_priceline {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-wrapper {
    position: relative;
    flex: 1;
}

.priceline {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
}

.priceline::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #7833E9;
    border-radius: 50%;
    cursor: pointer;
}

#current-value {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #7833E9;
    color: white;
    text-align: center;
    min-width: 85px;
    padding: 2px 6px;
    border-radius: 5px;
    font-size: 12px;
    pointer-events: none;
}

.products_types {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.products_types a{
    max-width: 70%;
    font-family: 'Montserrat', serif;
    font-size: 20px;
    text-decoration: none;
    font-style: italic;
    color: #222;
    border-right: 4px solid #7833E9;
}

/* PRODUCTS AREA */

.products_area {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}

.products_item {
    max-width: 350px;
    margin: 0 auto 50px auto;
    box-shadow: 0 0 16px #CCC;
    background-color: #FFF;
}

.products_item a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

.products_item img {
    max-width: 250px;
    box-shadow: inset 0 0 16px #000;
    border-bottom: none;
}

.products_item_details {
    padding: 25px 0;
    color: #000;
}

.products_item_name {
    font-family: 'Comfortaa', serif;
    font-size: 14px;
}

.products_item_price {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

@media (min-width: 800px) and (max-width: 1280px) { /*Monitores Menores*/
    #products_section {
        padding: 20px;
    }

    aside {
        padding: 0px;
        flex: 1.5
    }

    aside .products_priceline {
        gap: 40px;
    }

    aside .products_priceline h2 {
        font-size: 20px;
    }

    .products_types a{
        max-width: 100%;
        font-size: 18px;
    }

    .products_area {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .products_item {
        max-width: 250px;
    }

    .products_item img {
        max-width: 200px;
    }
}

@media (min-width: 450px) and (max-width: 800px) { /*TABLETS*/
    #products_section {
        padding: 20px;
        flex-direction: column;
    }

    aside {
        padding: 0px;
    }

    aside .products_priceline {
        gap: 40px;
    }

    aside .products_priceline h2 {
        font-size: 20px;
    }

    .products_types a{
        max-width: 80%;
        font-size: 18px;
        border: none;
    }

    .products_area {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        margin-top: 40px;
    }

    .products_item {
        max-width: 450px;
    }

    .products_item img {
        max-width: 350px;
    }
}

@media (max-width: 450px) { /*CELULARES*/
    #products_section {
        padding: 20px;
        flex-direction: column;
    }

    aside {
        padding: 0px;
    }

    aside .products_priceline {
        gap: 40px;
    }

    aside .products_priceline h2 {
        font-size: 20px;
    }

    .products_types a{
        max-width: 80%;
        font-size: 18px;
    }

    .products_area {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        margin-top: 40px;
    }
}
